# module list (generated by insidelambda.com on Saturday January 16 2021)
#
# timestamp='20210116T123122Z'
# identifier=python-3.8-linux
# sys.version='3.8.6 (default, Jan 12 2021, 19:16:11) \n[GCC 7.3.1 20180712 (Red Hat 7.3.1-12)]'
# sys.platform='linux'
# platform='Linux-4.14.209-112.339.amzn2.x86_64-x86_64-with-glibc2.2.5'
#
__future__
_abc
_ast
_bootlocale
_codecs
_collections
_collections_abc
_compat_pickle
_compression
_dummy_thread
_functools
_imp
_io
_locale
_markupbase
_operator
_osx_support
_py_abc
_pydecimal
_pyio
_signal
_sitebuiltins
_sre
_stat
_string
_strptime
_symtable
_thread
_threading_local
_tracemalloc
_warnings
_weakref
_weakrefset
abc
aifc
antigravity
argparse
ast
asynchat
asyncio.__init__
asyncio.__main__
asyncio.base_events
asyncio.base_futures
asyncio.base_subprocess
asyncio.base_tasks
asyncio.constants
asyncio.coroutines
asyncio.events
asyncio.exceptions
asyncio.format_helpers
asyncio.futures
asyncio.locks
asyncio.log
asyncio.proactor_events
asyncio.protocols
asyncio.queues
asyncio.runners
asyncio.selector_events
asyncio.sslproto
asyncio.staggered
asyncio.streams
asyncio.subprocess
asyncio.tasks
asyncio.transports
asyncio.trsock
asyncio.unix_events
asyncio.windows_events
asyncio.windows_utils
asyncore
atexit
base64
bdb
binhex
bisect
bootstrap
boto3.__init__
boto3.compat
boto3.docs.__init__
boto3.docs.action
boto3.docs.attr
boto3.docs.base
boto3.docs.client
boto3.docs.collection
boto3.docs.docstring
boto3.docs.method
boto3.docs.resource
boto3.docs.service
boto3.docs.subresource
boto3.docs.utils
boto3.docs.waiter
boto3.dynamodb.__init__
boto3.dynamodb.conditions
boto3.dynamodb.table
boto3.dynamodb.transform
boto3.dynamodb.types
boto3.ec2.__init__
boto3.ec2.createtags
boto3.ec2.deletetags
boto3.exceptions
boto3.resources.__init__
boto3.resources.action
boto3.resources.base
boto3.resources.collection
boto3.resources.factory
boto3.resources.model
boto3.resources.params
boto3.resources.response
boto3.s3.__init__
boto3.s3.inject
boto3.s3.transfer
boto3.session
boto3.utils
botocore.__init__
botocore.args
botocore.auth
botocore.awsrequest
botocore.client
botocore.compat
botocore.config
botocore.configloader
botocore.configprovider
botocore.credentials
botocore.discovery
botocore.docs.__init__
botocore.docs.bcdoc.__init__
botocore.docs.bcdoc.docstringparser
botocore.docs.bcdoc.restdoc
botocore.docs.bcdoc.style
botocore.docs.client
botocore.docs.docstring
botocore.docs.example
botocore.docs.method
botocore.docs.paginator
botocore.docs.params
botocore.docs.service
botocore.docs.shape
botocore.docs.sharedexample
botocore.docs.utils
botocore.docs.waiter
botocore.endpoint
botocore.errorfactory
botocore.eventstream
botocore.exceptions
botocore.handlers
botocore.history
botocore.hooks
botocore.httpsession
botocore.loaders
botocore.model
botocore.monitoring
botocore.paginate
botocore.parsers
botocore.regions
botocore.response
botocore.retries.__init__
botocore.retries.adaptive
botocore.retries.base
botocore.retries.bucket
botocore.retries.quota
botocore.retries.special
botocore.retries.standard
botocore.retries.throttling
botocore.retryhandler
botocore.serialize
botocore.session
botocore.signers
botocore.stub
botocore.translate
botocore.utils
botocore.validate
botocore.vendored.__init__
botocore.vendored.requests.__init__
botocore.vendored.requests.exceptions
botocore.vendored.requests.packages.__init__
botocore.vendored.requests.packages.urllib3.__init__
botocore.vendored.requests.packages.urllib3.exceptions
botocore.vendored.six
botocore.waiter
builtins
bz2
cProfile
calendar
cgi
cgitb
chunk
cmd
code
codecs
codeop
collections.__init__
collections.abc
colorsys
compileall
concurrent.__init__
concurrent.futures.__init__
concurrent.futures._base
concurrent.futures.process
concurrent.futures.thread
configparser
contextlib
contextvars
copy
copyreg
crypt
csv
ctypes.__init__
ctypes._aix
ctypes._endian
ctypes.macholib.__init__
ctypes.macholib.dyld
ctypes.macholib.dylib
ctypes.macholib.framework
ctypes.test.__init__
ctypes.test.__main__
ctypes.test.test_anon
ctypes.test.test_array_in_pointer
ctypes.test.test_arrays
ctypes.test.test_as_parameter
ctypes.test.test_bitfields
ctypes.test.test_buffers
ctypes.test.test_bytes
ctypes.test.test_byteswap
ctypes.test.test_callbacks
ctypes.test.test_cast
ctypes.test.test_cfuncs
ctypes.test.test_checkretval
ctypes.test.test_delattr
ctypes.test.test_errno
ctypes.test.test_find
ctypes.test.test_frombuffer
ctypes.test.test_funcptr
ctypes.test.test_functions
ctypes.test.test_incomplete
ctypes.test.test_init
ctypes.test.test_internals
ctypes.test.test_keeprefs
ctypes.test.test_libc
ctypes.test.test_loading
ctypes.test.test_macholib
ctypes.test.test_memfunctions
ctypes.test.test_numbers
ctypes.test.test_objects
ctypes.test.test_parameters
ctypes.test.test_pep3118
ctypes.test.test_pickling
ctypes.test.test_pointers
ctypes.test.test_prototypes
ctypes.test.test_python_api
ctypes.test.test_random_things
ctypes.test.test_refcounts
ctypes.test.test_repr
ctypes.test.test_returnfuncptrs
ctypes.test.test_simplesubclasses
ctypes.test.test_sizes
ctypes.test.test_slicing
ctypes.test.test_stringptr
ctypes.test.test_strings
ctypes.test.test_struct_fields
ctypes.test.test_structures
ctypes.test.test_unaligned_structures
ctypes.test.test_unicode
ctypes.test.test_values
ctypes.test.test_varsize_struct
ctypes.test.test_win32
ctypes.test.test_wintypes
ctypes.util
ctypes.wintypes
curses.__init__
curses.ascii
curses.has_key
curses.panel
curses.textpad
dataclasses
datetime
dateutil.__init__
dateutil._common
dateutil._version
dateutil.easter
dateutil.parser.__init__
dateutil.parser._parser
dateutil.parser.isoparser
dateutil.relativedelta
dateutil.rrule
dateutil.tz.__init__
dateutil.tz._common
dateutil.tz._factories
dateutil.tz.tz
dateutil.tz.win
dateutil.tzwin
dateutil.utils
dateutil.zoneinfo.__init__
dateutil.zoneinfo.rebuild
dbm.__init__
dbm.dumb
dbm.gnu
dbm.ndbm
decimal
difflib
dis
distutils.__init__
distutils._msvccompiler
distutils.archive_util
distutils.bcppcompiler
distutils.ccompiler
distutils.cmd
distutils.command.__init__
distutils.command.bdist
distutils.command.bdist_dumb
distutils.command.bdist_msi
distutils.command.bdist_rpm
distutils.command.bdist_wininst
distutils.command.build
distutils.command.build_clib
distutils.command.build_ext
distutils.command.build_py
distutils.command.build_scripts
distutils.command.check
distutils.command.clean
distutils.command.config
distutils.command.install
distutils.command.install_data
distutils.command.install_egg_info
distutils.command.install_headers
distutils.command.install_lib
distutils.command.install_scripts
distutils.command.register
distutils.command.sdist
distutils.command.upload
distutils.config
distutils.core
distutils.cygwinccompiler
distutils.debug
distutils.dep_util
distutils.dir_util
distutils.dist
distutils.errors
distutils.extension
distutils.fancy_getopt
distutils.file_util
distutils.filelist
distutils.log
distutils.msvc9compiler
distutils.msvccompiler
distutils.spawn
distutils.sysconfig
distutils.text_file
distutils.unixccompiler
distutils.util
distutils.version
distutils.versionpredicate
doctest
dummy_threading
easy_install
email.__init__
email._encoded_words
email._header_value_parser
email._parseaddr
email._policybase
email.base64mime
email.charset
email.contentmanager
email.encoders
email.errors
email.feedparser
email.generator
email.header
email.headerregistry
email.iterators
email.message
email.mime.__init__
email.mime.application
email.mime.audio
email.mime.base
email.mime.image
email.mime.message
email.mime.multipart
email.mime.nonmultipart
email.mime.text
email.parser
email.policy
email.quoprimime
email.utils
encodings.__init__
encodings.aliases
encodings.ascii
encodings.base64_codec
encodings.big5
encodings.big5hkscs
encodings.bz2_codec
encodings.charmap
encodings.cp037
encodings.cp1006
encodings.cp1026
encodings.cp1125
encodings.cp1140
encodings.cp1250
encodings.cp1251
encodings.cp1252
encodings.cp1253
encodings.cp1254
encodings.cp1255
encodings.cp1256
encodings.cp1257
encodings.cp1258
encodings.cp273
encodings.cp424
encodings.cp437
encodings.cp500
encodings.cp720
encodings.cp737
encodings.cp775
encodings.cp850
encodings.cp852
encodings.cp855
encodings.cp856
encodings.cp857
encodings.cp858
encodings.cp860
encodings.cp861
encodings.cp862
encodings.cp863
encodings.cp864
encodings.cp865
encodings.cp866
encodings.cp869
encodings.cp874
encodings.cp875
encodings.cp932
encodings.cp949
encodings.cp950
encodings.euc_jis_2004
encodings.euc_jisx0213
encodings.euc_jp
encodings.euc_kr
encodings.gb18030
encodings.gb2312
encodings.gbk
encodings.hex_codec
encodings.hp_roman8
encodings.hz
encodings.idna
encodings.iso2022_jp
encodings.iso2022_jp_1
encodings.iso2022_jp_2
encodings.iso2022_jp_2004
encodings.iso2022_jp_3
encodings.iso2022_jp_ext
encodings.iso2022_kr
encodings.iso8859_1
encodings.iso8859_10
encodings.iso8859_11
encodings.iso8859_13
encodings.iso8859_14
encodings.iso8859_15
encodings.iso8859_16
encodings.iso8859_2
encodings.iso8859_3
encodings.iso8859_4
encodings.iso8859_5
encodings.iso8859_6
encodings.iso8859_7
encodings.iso8859_8
encodings.iso8859_9
encodings.johab
encodings.koi8_r
encodings.koi8_t
encodings.koi8_u
encodings.kz1048
encodings.latin_1
encodings.mac_arabic
encodings.mac_centeuro
encodings.mac_croatian
encodings.mac_cyrillic
encodings.mac_farsi
encodings.mac_greek
encodings.mac_iceland
encodings.mac_latin2
encodings.mac_roman
encodings.mac_romanian
encodings.mac_turkish
encodings.mbcs
encodings.oem
encodings.palmos
encodings.ptcp154
encodings.punycode
encodings.quopri_codec
encodings.raw_unicode_escape
encodings.rot_13
encodings.shift_jis
encodings.shift_jis_2004
encodings.shift_jisx0213
encodings.tis_620
encodings.undefined
encodings.unicode_escape
encodings.utf_16
encodings.utf_16_be
encodings.utf_16_le
encodings.utf_32
encodings.utf_32_be
encodings.utf_32_le
encodings.utf_7
encodings.utf_8
encodings.utf_8_sig
encodings.uu_codec
encodings.zlib_codec
ensurepip.__init__
ensurepip.__main__
ensurepip._uninstall
enum
errno
faulthandler
filecmp
fileinput
fnmatch
formatter
fractions
ftplib
functools
gc
genericpath
getopt
getpass
gettext
glob
gzip
hashlib
heapq
hmac
html.__init__
html.entities
html.parser
http.__init__
http.client
http.cookiejar
http.cookies
http.server
idlelib.__init__
idlelib.__main__
idlelib.autocomplete
idlelib.autocomplete_w
idlelib.autoexpand
idlelib.browser
idlelib.calltip
idlelib.calltip_w
idlelib.codecontext
idlelib.colorizer
idlelib.config
idlelib.config_key
idlelib.configdialog
idlelib.debugger
idlelib.debugger_r
idlelib.debugobj
idlelib.debugobj_r
idlelib.delegator
idlelib.dynoption
idlelib.editor
idlelib.filelist
idlelib.format
idlelib.grep
idlelib.help
idlelib.help_about
idlelib.history
idlelib.hyperparser
idlelib.idle
idlelib.idle_test.__init__
idlelib.idle_test.htest
idlelib.idle_test.mock_idle
idlelib.idle_test.mock_tk
idlelib.idle_test.template
idlelib.idle_test.test_autocomplete
idlelib.idle_test.test_autocomplete_w
idlelib.idle_test.test_autoexpand
idlelib.idle_test.test_browser
idlelib.idle_test.test_calltip
idlelib.idle_test.test_calltip_w
idlelib.idle_test.test_codecontext
idlelib.idle_test.test_colorizer
idlelib.idle_test.test_config
idlelib.idle_test.test_config_key
idlelib.idle_test.test_configdialog
idlelib.idle_test.test_debugger
idlelib.idle_test.test_debugger_r
idlelib.idle_test.test_debugobj
idlelib.idle_test.test_debugobj_r
idlelib.idle_test.test_delegator
idlelib.idle_test.test_editmenu
idlelib.idle_test.test_editor
idlelib.idle_test.test_filelist
idlelib.idle_test.test_format
idlelib.idle_test.test_grep
idlelib.idle_test.test_help
idlelib.idle_test.test_help_about
idlelib.idle_test.test_history
idlelib.idle_test.test_hyperparser
idlelib.idle_test.test_iomenu
idlelib.idle_test.test_macosx
idlelib.idle_test.test_mainmenu
idlelib.idle_test.test_multicall
idlelib.idle_test.test_outwin
idlelib.idle_test.test_parenmatch
idlelib.idle_test.test_pathbrowser
idlelib.idle_test.test_percolator
idlelib.idle_test.test_pyparse
idlelib.idle_test.test_pyshell
idlelib.idle_test.test_query
idlelib.idle_test.test_redirector
idlelib.idle_test.test_replace
idlelib.idle_test.test_rpc
idlelib.idle_test.test_run
idlelib.idle_test.test_runscript
idlelib.idle_test.test_scrolledlist
idlelib.idle_test.test_search
idlelib.idle_test.test_searchbase
idlelib.idle_test.test_searchengine
idlelib.idle_test.test_sidebar
idlelib.idle_test.test_squeezer
idlelib.idle_test.test_stackviewer
idlelib.idle_test.test_statusbar
idlelib.idle_test.test_text
idlelib.idle_test.test_textview
idlelib.idle_test.test_tooltip
idlelib.idle_test.test_tree
idlelib.idle_test.test_undo
idlelib.idle_test.test_warning
idlelib.idle_test.test_window
idlelib.idle_test.test_zoomheight
idlelib.iomenu
idlelib.macosx
idlelib.mainmenu
idlelib.multicall
idlelib.outwin
idlelib.parenmatch
idlelib.pathbrowser
idlelib.percolator
idlelib.pyparse
idlelib.pyshell
idlelib.query
idlelib.redirector
idlelib.replace
idlelib.rpc
idlelib.run
idlelib.runscript
idlelib.scrolledlist
idlelib.search
idlelib.searchbase
idlelib.searchengine
idlelib.sidebar
idlelib.squeezer
idlelib.stackviewer
idlelib.statusbar
idlelib.textview
idlelib.tooltip
idlelib.tree
idlelib.undo
idlelib.window
idlelib.zoomheight
idlelib.zzdummy
imaplib
imghdr
imp
importlib.__init__
importlib._bootstrap
importlib._bootstrap_external
importlib.abc
importlib.machinery
importlib.metadata
importlib.resources
importlib.util
inspect
io
ipaddress
itertools
jmespath.__init__
jmespath.ast
jmespath.compat
jmespath.exceptions
jmespath.functions
jmespath.lexer
jmespath.parser
jmespath.visitor
json.__init__
json.decoder
json.encoder
json.scanner
json.tool
keyword
lambda_internal.__init__
lambda_internal.simplejson.__init__
lambda_internal.simplejson.compat
lambda_internal.simplejson.decoder
lambda_internal.simplejson.encoder
lambda_internal.simplejson.errors
lambda_internal.simplejson.ordered_dict
lambda_internal.simplejson.raw_json
lambda_internal.simplejson.scanner
lambda_internal.simplejson.tests.__init__
lambda_internal.simplejson.tests.test_bigint_as_string
lambda_internal.simplejson.tests.test_bitsize_int_as_string
lambda_internal.simplejson.tests.test_check_circular
lambda_internal.simplejson.tests.test_decimal
lambda_internal.simplejson.tests.test_decode
lambda_internal.simplejson.tests.test_default
lambda_internal.simplejson.tests.test_dump
lambda_internal.simplejson.tests.test_encode_basestring_ascii
lambda_internal.simplejson.tests.test_encode_for_html
lambda_internal.simplejson.tests.test_errors
lambda_internal.simplejson.tests.test_fail
lambda_internal.simplejson.tests.test_float
lambda_internal.simplejson.tests.test_for_json
lambda_internal.simplejson.tests.test_indent
lambda_internal.simplejson.tests.test_item_sort_key
lambda_internal.simplejson.tests.test_iterable
lambda_internal.simplejson.tests.test_namedtuple
lambda_internal.simplejson.tests.test_pass1
lambda_internal.simplejson.tests.test_pass2
lambda_internal.simplejson.tests.test_pass3
lambda_internal.simplejson.tests.test_raw_json
lambda_internal.simplejson.tests.test_recursion
lambda_internal.simplejson.tests.test_scanstring
lambda_internal.simplejson.tests.test_separators
lambda_internal.simplejson.tests.test_speedups
lambda_internal.simplejson.tests.test_str_subclass
lambda_internal.simplejson.tests.test_subclass
lambda_internal.simplejson.tests.test_tool
lambda_internal.simplejson.tests.test_tuple
lambda_internal.simplejson.tests.test_unicode
lambda_internal.simplejson.tool
lambda_runtime_client
lambda_runtime_exception
lambda_runtime_marshaller
lib2to3.__init__
lib2to3.__main__
lib2to3.btm_matcher
lib2to3.btm_utils
lib2to3.fixer_base
lib2to3.fixer_util
lib2to3.fixes.__init__
lib2to3.fixes.fix_apply
lib2to3.fixes.fix_asserts
lib2to3.fixes.fix_basestring
lib2to3.fixes.fix_buffer
lib2to3.fixes.fix_dict
lib2to3.fixes.fix_except
lib2to3.fixes.fix_exec
lib2to3.fixes.fix_execfile
lib2to3.fixes.fix_exitfunc
lib2to3.fixes.fix_filter
lib2to3.fixes.fix_funcattrs
lib2to3.fixes.fix_future
lib2to3.fixes.fix_getcwdu
lib2to3.fixes.fix_has_key
lib2to3.fixes.fix_idioms
lib2to3.fixes.fix_import
lib2to3.fixes.fix_imports
lib2to3.fixes.fix_imports2
lib2to3.fixes.fix_input
lib2to3.fixes.fix_intern
lib2to3.fixes.fix_isinstance
lib2to3.fixes.fix_itertools
lib2to3.fixes.fix_itertools_imports
lib2to3.fixes.fix_long
lib2to3.fixes.fix_map
lib2to3.fixes.fix_metaclass
lib2to3.fixes.fix_methodattrs
lib2to3.fixes.fix_ne
lib2to3.fixes.fix_next
lib2to3.fixes.fix_nonzero
lib2to3.fixes.fix_numliterals
lib2to3.fixes.fix_operator
lib2to3.fixes.fix_paren
lib2to3.fixes.fix_print
lib2to3.fixes.fix_raise
lib2to3.fixes.fix_raw_input
lib2to3.fixes.fix_reduce
lib2to3.fixes.fix_reload
lib2to3.fixes.fix_renames
lib2to3.fixes.fix_repr
lib2to3.fixes.fix_set_literal
lib2to3.fixes.fix_standarderror
lib2to3.fixes.fix_sys_exc
lib2to3.fixes.fix_throw
lib2to3.fixes.fix_tuple_params
lib2to3.fixes.fix_types
lib2to3.fixes.fix_unicode
lib2to3.fixes.fix_urllib
lib2to3.fixes.fix_ws_comma
lib2to3.fixes.fix_xrange
lib2to3.fixes.fix_xreadlines
lib2to3.fixes.fix_zip
lib2to3.main
lib2to3.patcomp
lib2to3.pgen2.__init__
lib2to3.pgen2.conv
lib2to3.pgen2.driver
lib2to3.pgen2.grammar
lib2to3.pgen2.literals
lib2to3.pgen2.parse
lib2to3.pgen2.pgen
lib2to3.pgen2.token
lib2to3.pgen2.tokenize
lib2to3.pygram
lib2to3.pytree
lib2to3.refactor
lib2to3.tests.__init__
lib2to3.tests.__main__
lib2to3.tests.pytree_idempotency
lib2to3.tests.support
lib2to3.tests.test_all_fixers
lib2to3.tests.test_fixers
lib2to3.tests.test_main
lib2to3.tests.test_parser
lib2to3.tests.test_pytree
lib2to3.tests.test_refactor
lib2to3.tests.test_util
linecache
locale
logging.__init__
logging.config
logging.handlers
lzma
mailbox
mailcap
marshal
mimetypes
modulefinder
multiprocessing.__init__
multiprocessing.connection
multiprocessing.context
multiprocessing.dummy.__init__
multiprocessing.dummy.connection
multiprocessing.forkserver
multiprocessing.heap
multiprocessing.managers
multiprocessing.pool
multiprocessing.popen_fork
multiprocessing.popen_forkserver
multiprocessing.popen_spawn_posix
multiprocessing.popen_spawn_win32
multiprocessing.process
multiprocessing.queues
multiprocessing.reduction
multiprocessing.resource_sharer
multiprocessing.resource_tracker
multiprocessing.shared_memory
multiprocessing.sharedctypes
multiprocessing.spawn
multiprocessing.synchronize
multiprocessing.util
netrc
nntplib
ntpath
nturl2path
numbers
opcode
operator
optparse
os
pathlib
pdb
pickle
pickletools
pip.__init__
pip.__main__
pip._internal.__init__
pip._internal.build_env
pip._internal.cache
pip._internal.cli.__init__
pip._internal.cli.autocompletion
pip._internal.cli.base_command
pip._internal.cli.cmdoptions
pip._internal.cli.command_context
pip._internal.cli.main
pip._internal.cli.main_parser
pip._internal.cli.parser
pip._internal.cli.progress_bars
pip._internal.cli.req_command
pip._internal.cli.spinners
pip._internal.cli.status_codes
pip._internal.commands.__init__
pip._internal.commands.cache
pip._internal.commands.check
pip._internal.commands.completion
pip._internal.commands.configuration
pip._internal.commands.debug
pip._internal.commands.download
pip._internal.commands.freeze
pip._internal.commands.hash
pip._internal.commands.help
pip._internal.commands.install
pip._internal.commands.list
pip._internal.commands.search
pip._internal.commands.show
pip._internal.commands.uninstall
pip._internal.commands.wheel
pip._internal.configuration
pip._internal.distributions.__init__
pip._internal.distributions.base
pip._internal.distributions.installed
pip._internal.distributions.sdist
pip._internal.distributions.wheel
pip._internal.exceptions
pip._internal.index.__init__
pip._internal.index.collector
pip._internal.index.package_finder
pip._internal.locations
pip._internal.main
pip._internal.models.__init__
pip._internal.models.candidate
pip._internal.models.direct_url
pip._internal.models.format_control
pip._internal.models.index
pip._internal.models.link
pip._internal.models.scheme
pip._internal.models.search_scope
pip._internal.models.selection_prefs
pip._internal.models.target_python
pip._internal.models.wheel
pip._internal.network.__init__
pip._internal.network.auth
pip._internal.network.cache
pip._internal.network.download
pip._internal.network.lazy_wheel
pip._internal.network.session
pip._internal.network.utils
pip._internal.network.xmlrpc
pip._internal.operations.__init__
pip._internal.operations.build.__init__
pip._internal.operations.build.metadata
pip._internal.operations.build.metadata_legacy
pip._internal.operations.build.wheel
pip._internal.operations.build.wheel_legacy
pip._internal.operations.check
pip._internal.operations.freeze
pip._internal.operations.install.__init__
pip._internal.operations.install.editable_legacy
pip._internal.operations.install.legacy
pip._internal.operations.install.wheel
pip._internal.operations.prepare
pip._internal.pyproject
pip._internal.req.__init__
pip._internal.req.constructors
pip._internal.req.req_file
pip._internal.req.req_install
pip._internal.req.req_set
pip._internal.req.req_tracker
pip._internal.req.req_uninstall
pip._internal.resolution.__init__
pip._internal.resolution.base
pip._internal.resolution.legacy.__init__
pip._internal.resolution.legacy.resolver
pip._internal.resolution.resolvelib.__init__
pip._internal.resolution.resolvelib.base
pip._internal.resolution.resolvelib.candidates
pip._internal.resolution.resolvelib.factory
pip._internal.resolution.resolvelib.provider
pip._internal.resolution.resolvelib.requirements
pip._internal.resolution.resolvelib.resolver
pip._internal.self_outdated_check
pip._internal.utils.__init__
pip._internal.utils.appdirs
pip._internal.utils.compat
pip._internal.utils.compatibility_tags
pip._internal.utils.datetime
pip._internal.utils.deprecation
pip._internal.utils.direct_url_helpers
pip._internal.utils.distutils_args
pip._internal.utils.encoding
pip._internal.utils.entrypoints
pip._internal.utils.filesystem
pip._internal.utils.filetypes
pip._internal.utils.glibc
pip._internal.utils.hashes
pip._internal.utils.inject_securetransport
pip._internal.utils.logging
pip._internal.utils.misc
pip._internal.utils.models
pip._internal.utils.packaging
pip._internal.utils.parallel
pip._internal.utils.pkg_resources
pip._internal.utils.setuptools_build
pip._internal.utils.subprocess
pip._internal.utils.temp_dir
pip._internal.utils.typing
pip._internal.utils.unpacking
pip._internal.utils.urls
pip._internal.utils.virtualenv
pip._internal.utils.wheel
pip._internal.vcs.__init__
pip._internal.vcs.bazaar
pip._internal.vcs.git
pip._internal.vcs.mercurial
pip._internal.vcs.subversion
pip._internal.vcs.versioncontrol
pip._internal.wheel_builder
pip._vendor.__init__
pip._vendor.appdirs
pip._vendor.cachecontrol.__init__
pip._vendor.cachecontrol._cmd
pip._vendor.cachecontrol.adapter
pip._vendor.cachecontrol.cache
pip._vendor.cachecontrol.caches.__init__
pip._vendor.cachecontrol.caches.file_cache
pip._vendor.cachecontrol.caches.redis_cache
pip._vendor.cachecontrol.compat
pip._vendor.cachecontrol.controller
pip._vendor.cachecontrol.filewrapper
pip._vendor.cachecontrol.heuristics
pip._vendor.cachecontrol.serialize
pip._vendor.cachecontrol.wrapper
pip._vendor.certifi.__init__
pip._vendor.certifi.__main__
pip._vendor.certifi.core
pip._vendor.chardet.__init__
pip._vendor.chardet.big5freq
pip._vendor.chardet.big5prober
pip._vendor.chardet.chardistribution
pip._vendor.chardet.charsetgroupprober
pip._vendor.chardet.charsetprober
pip._vendor.chardet.cli.__init__
pip._vendor.chardet.cli.chardetect
pip._vendor.chardet.codingstatemachine
pip._vendor.chardet.compat
pip._vendor.chardet.cp949prober
pip._vendor.chardet.enums
pip._vendor.chardet.escprober
pip._vendor.chardet.escsm
pip._vendor.chardet.eucjpprober
pip._vendor.chardet.euckrfreq
pip._vendor.chardet.euckrprober
pip._vendor.chardet.euctwfreq
pip._vendor.chardet.euctwprober
pip._vendor.chardet.gb2312freq
pip._vendor.chardet.gb2312prober
pip._vendor.chardet.hebrewprober
pip._vendor.chardet.jisfreq
pip._vendor.chardet.jpcntx
pip._vendor.chardet.langbulgarianmodel
pip._vendor.chardet.langcyrillicmodel
pip._vendor.chardet.langgreekmodel
pip._vendor.chardet.langhebrewmodel
pip._vendor.chardet.langhungarianmodel
pip._vendor.chardet.langthaimodel
pip._vendor.chardet.langturkishmodel
pip._vendor.chardet.latin1prober
pip._vendor.chardet.mbcharsetprober
pip._vendor.chardet.mbcsgroupprober
pip._vendor.chardet.mbcssm
pip._vendor.chardet.sbcharsetprober
pip._vendor.chardet.sbcsgroupprober
pip._vendor.chardet.sjisprober
pip._vendor.chardet.universaldetector
pip._vendor.chardet.utf8prober
pip._vendor.chardet.version
pip._vendor.colorama.__init__
pip._vendor.colorama.ansi
pip._vendor.colorama.ansitowin32
pip._vendor.colorama.initialise
pip._vendor.colorama.win32
pip._vendor.colorama.winterm
pip._vendor.contextlib2
pip._vendor.distlib.__init__
pip._vendor.distlib._backport.__init__
pip._vendor.distlib._backport.misc
pip._vendor.distlib._backport.shutil
pip._vendor.distlib._backport.sysconfig
pip._vendor.distlib._backport.tarfile
pip._vendor.distlib.compat
pip._vendor.distlib.database
pip._vendor.distlib.index
pip._vendor.distlib.locators
pip._vendor.distlib.manifest
pip._vendor.distlib.markers
pip._vendor.distlib.metadata
pip._vendor.distlib.resources
pip._vendor.distlib.scripts
pip._vendor.distlib.util
pip._vendor.distlib.version
pip._vendor.distlib.wheel
pip._vendor.distro
pip._vendor.html5lib.__init__
pip._vendor.html5lib._ihatexml
pip._vendor.html5lib._inputstream
pip._vendor.html5lib._tokenizer
pip._vendor.html5lib._trie.__init__
pip._vendor.html5lib._trie._base
pip._vendor.html5lib._trie.py
pip._vendor.html5lib._utils
pip._vendor.html5lib.constants
pip._vendor.html5lib.filters.__init__
pip._vendor.html5lib.filters.alphabeticalattributes
pip._vendor.html5lib.filters.base
pip._vendor.html5lib.filters.inject_meta_charset
pip._vendor.html5lib.filters.lint
pip._vendor.html5lib.filters.optionaltags
pip._vendor.html5lib.filters.sanitizer
pip._vendor.html5lib.filters.whitespace
pip._vendor.html5lib.html5parser
pip._vendor.html5lib.serializer
pip._vendor.html5lib.treeadapters.__init__
pip._vendor.html5lib.treeadapters.genshi
pip._vendor.html5lib.treeadapters.sax
pip._vendor.html5lib.treebuilders.__init__
pip._vendor.html5lib.treebuilders.base
pip._vendor.html5lib.treebuilders.dom
pip._vendor.html5lib.treebuilders.etree
pip._vendor.html5lib.treebuilders.etree_lxml
pip._vendor.html5lib.treewalkers.__init__
pip._vendor.html5lib.treewalkers.base
pip._vendor.html5lib.treewalkers.dom
pip._vendor.html5lib.treewalkers.etree
pip._vendor.html5lib.treewalkers.etree_lxml
pip._vendor.html5lib.treewalkers.genshi
pip._vendor.idna.__init__
pip._vendor.idna.codec
pip._vendor.idna.compat
pip._vendor.idna.core
pip._vendor.idna.idnadata
pip._vendor.idna.intranges
pip._vendor.idna.package_data
pip._vendor.idna.uts46data
pip._vendor.ipaddress
pip._vendor.msgpack.__init__
pip._vendor.msgpack._version
pip._vendor.msgpack.exceptions
pip._vendor.msgpack.ext
pip._vendor.msgpack.fallback
pip._vendor.packaging.__about__
pip._vendor.packaging.__init__
pip._vendor.packaging._compat
pip._vendor.packaging._structures
pip._vendor.packaging._typing
pip._vendor.packaging.markers
pip._vendor.packaging.requirements
pip._vendor.packaging.specifiers
pip._vendor.packaging.tags
pip._vendor.packaging.utils
pip._vendor.packaging.version
pip._vendor.pep517.__init__
pip._vendor.pep517._in_process
pip._vendor.pep517.build
pip._vendor.pep517.check
pip._vendor.pep517.colorlog
pip._vendor.pep517.compat
pip._vendor.pep517.dirtools
pip._vendor.pep517.envbuild
pip._vendor.pep517.meta
pip._vendor.pep517.wrappers
pip._vendor.pkg_resources.__init__
pip._vendor.pkg_resources.py31compat
pip._vendor.progress.__init__
pip._vendor.progress.bar
pip._vendor.progress.counter
pip._vendor.progress.spinner
pip._vendor.pyparsing
pip._vendor.requests.__init__
pip._vendor.requests.__version__
pip._vendor.requests._internal_utils
pip._vendor.requests.adapters
pip._vendor.requests.api
pip._vendor.requests.auth
pip._vendor.requests.certs
pip._vendor.requests.compat
pip._vendor.requests.cookies
pip._vendor.requests.exceptions
pip._vendor.requests.help
pip._vendor.requests.hooks
pip._vendor.requests.models
pip._vendor.requests.packages
pip._vendor.requests.sessions
pip._vendor.requests.status_codes
pip._vendor.requests.structures
pip._vendor.requests.utils
pip._vendor.resolvelib.__init__
pip._vendor.resolvelib.compat.__init__
pip._vendor.resolvelib.compat.collections_abc
pip._vendor.resolvelib.providers
pip._vendor.resolvelib.reporters
pip._vendor.resolvelib.resolvers
pip._vendor.resolvelib.structs
pip._vendor.retrying
pip._vendor.six
pip._vendor.toml.__init__
pip._vendor.toml.common
pip._vendor.toml.decoder
pip._vendor.toml.encoder
pip._vendor.toml.ordered
pip._vendor.toml.tz
pip._vendor.urllib3.__init__
pip._vendor.urllib3._collections
pip._vendor.urllib3.connection
pip._vendor.urllib3.connectionpool
pip._vendor.urllib3.contrib.__init__
pip._vendor.urllib3.contrib._appengine_environ
pip._vendor.urllib3.contrib._securetransport.__init__
pip._vendor.urllib3.contrib._securetransport.bindings
pip._vendor.urllib3.contrib._securetransport.low_level
pip._vendor.urllib3.contrib.appengine
pip._vendor.urllib3.contrib.ntlmpool
pip._vendor.urllib3.contrib.pyopenssl
pip._vendor.urllib3.contrib.securetransport
pip._vendor.urllib3.contrib.socks
pip._vendor.urllib3.exceptions
pip._vendor.urllib3.fields
pip._vendor.urllib3.filepost
pip._vendor.urllib3.packages.__init__
pip._vendor.urllib3.packages.backports.__init__
pip._vendor.urllib3.packages.backports.makefile
pip._vendor.urllib3.packages.six
pip._vendor.urllib3.packages.ssl_match_hostname.__init__
pip._vendor.urllib3.packages.ssl_match_hostname._implementation
pip._vendor.urllib3.poolmanager
pip._vendor.urllib3.request
pip._vendor.urllib3.response
pip._vendor.urllib3.util.__init__
pip._vendor.urllib3.util.connection
pip._vendor.urllib3.util.queue
pip._vendor.urllib3.util.request
pip._vendor.urllib3.util.response
pip._vendor.urllib3.util.retry
pip._vendor.urllib3.util.ssl_
pip._vendor.urllib3.util.timeout
pip._vendor.urllib3.util.url
pip._vendor.urllib3.util.wait
pip._vendor.webencodings.__init__
pip._vendor.webencodings.labels
pip._vendor.webencodings.mklabels
pip._vendor.webencodings.tests
pip._vendor.webencodings.x_user_defined
pipes
pkg_resources.__init__
pkg_resources._vendor.__init__
pkg_resources._vendor.appdirs
pkg_resources._vendor.packaging.__about__
pkg_resources._vendor.packaging.__init__
pkg_resources._vendor.packaging._compat
pkg_resources._vendor.packaging._structures
pkg_resources._vendor.packaging.markers
pkg_resources._vendor.packaging.requirements
pkg_resources._vendor.packaging.specifiers
pkg_resources._vendor.packaging.tags
pkg_resources._vendor.packaging.utils
pkg_resources._vendor.packaging.version
pkg_resources._vendor.pyparsing
pkg_resources._vendor.six
pkg_resources.extern.__init__
pkgutil
platform
plistlib
poplib
posix
posixpath
pprint
profile
pstats
pty
pwd
py_compile
pyclbr
pydoc
pydoc_data.__init__
pydoc_data.topics
queue
quopri
random
re
reprlib
rlcompleter
runpy
s3transfer.__init__
s3transfer.bandwidth
s3transfer.compat
s3transfer.constants
s3transfer.copies
s3transfer.delete
s3transfer.download
s3transfer.exceptions
s3transfer.futures
s3transfer.manager
s3transfer.processpool
s3transfer.subscribers
s3transfer.tasks
s3transfer.upload
s3transfer.utils
sched
secrets
selectors
setup
setuptools.__init__
setuptools._deprecation_warning
setuptools._distutils.__init__
setuptools._distutils._msvccompiler
setuptools._distutils.archive_util
setuptools._distutils.bcppcompiler
setuptools._distutils.ccompiler
setuptools._distutils.cmd
setuptools._distutils.command.__init__
setuptools._distutils.command.bdist
setuptools._distutils.command.bdist_dumb
setuptools._distutils.command.bdist_msi
setuptools._distutils.command.bdist_rpm
setuptools._distutils.command.bdist_wininst
setuptools._distutils.command.build
setuptools._distutils.command.build_clib
setuptools._distutils.command.build_ext
setuptools._distutils.command.build_py
setuptools._distutils.command.build_scripts
setuptools._distutils.command.check
setuptools._distutils.command.clean
setuptools._distutils.command.config
setuptools._distutils.command.install
setuptools._distutils.command.install_data
setuptools._distutils.command.install_egg_info
setuptools._distutils.command.install_headers
setuptools._distutils.command.install_lib
setuptools._distutils.command.install_scripts
setuptools._distutils.command.register
setuptools._distutils.command.sdist
setuptools._distutils.command.upload
setuptools._distutils.config
setuptools._distutils.core
setuptools._distutils.cygwinccompiler
setuptools._distutils.debug
setuptools._distutils.dep_util
setuptools._distutils.dir_util
setuptools._distutils.dist
setuptools._distutils.errors
setuptools._distutils.extension
setuptools._distutils.fancy_getopt
setuptools._distutils.file_util
setuptools._distutils.filelist
setuptools._distutils.log
setuptools._distutils.msvc9compiler
setuptools._distutils.msvccompiler
setuptools._distutils.spawn
setuptools._distutils.sysconfig
setuptools._distutils.text_file
setuptools._distutils.unixccompiler
setuptools._distutils.util
setuptools._distutils.version
setuptools._distutils.versionpredicate
setuptools._imp
setuptools._vendor.__init__
setuptools._vendor.ordered_set
setuptools._vendor.packaging.__about__
setuptools._vendor.packaging.__init__
setuptools._vendor.packaging._compat
setuptools._vendor.packaging._structures
setuptools._vendor.packaging.markers
setuptools._vendor.packaging.requirements
setuptools._vendor.packaging.specifiers
setuptools._vendor.packaging.tags
setuptools._vendor.packaging.utils
setuptools._vendor.packaging.version
setuptools._vendor.pyparsing
setuptools._vendor.six
setuptools.archive_util
setuptools.build_meta
setuptools.command.__init__
setuptools.command.alias
setuptools.command.bdist_egg
setuptools.command.bdist_rpm
setuptools.command.bdist_wininst
setuptools.command.build_clib
setuptools.command.build_ext
setuptools.command.build_py
setuptools.command.develop
setuptools.command.dist_info
setuptools.command.easy_install
setuptools.command.egg_info
setuptools.command.install
setuptools.command.install_egg_info
setuptools.command.install_lib
setuptools.command.install_scripts
setuptools.command.py36compat
setuptools.command.register
setuptools.command.rotate
setuptools.command.saveopts
setuptools.command.sdist
setuptools.command.setopt
setuptools.command.test
setuptools.command.upload
setuptools.command.upload_docs
setuptools.config
setuptools.dep_util
setuptools.depends
setuptools.dist
setuptools.distutils_patch
setuptools.errors
setuptools.extension
setuptools.extern.__init__
setuptools.glob
setuptools.installer
setuptools.launch
setuptools.lib2to3_ex
setuptools.monkey
setuptools.msvc
setuptools.namespaces
setuptools.package_index
setuptools.py27compat
setuptools.py31compat
setuptools.py33compat
setuptools.py34compat
setuptools.sandbox
setuptools.ssl_support
setuptools.unicode_utils
setuptools.version
setuptools.wheel
setuptools.windows_support
shelve
shlex
shutil
signal
site
six
smtpd
smtplib
sndhdr
socket
socketserver
sqlite3.__init__
sqlite3.dbapi2
sqlite3.dump
sqlite3.test.__init__
sqlite3.test.backup
sqlite3.test.dbapi
sqlite3.test.dump
sqlite3.test.factory
sqlite3.test.hooks
sqlite3.test.regression
sqlite3.test.transactions
sqlite3.test.types
sqlite3.test.userfunctions
sre_compile
sre_constants
sre_parse
ssl
stat
statistics
string
stringprep
struct
subprocess
sunau
symbol
symtable
sys
sysconfig
tabnanny
tarfile
telnetlib
tempfile
textwrap
this
threading
time
timeit
tkinter.__init__
tkinter.__main__
tkinter.colorchooser
tkinter.commondialog
tkinter.constants
tkinter.dialog
tkinter.dnd
tkinter.filedialog
tkinter.font
tkinter.messagebox
tkinter.scrolledtext
tkinter.simpledialog
tkinter.test.__init__
tkinter.test.runtktests
tkinter.test.support
tkinter.test.test_tkinter.__init__
tkinter.test.test_tkinter.test_font
tkinter.test.test_tkinter.test_geometry_managers
tkinter.test.test_tkinter.test_images
tkinter.test.test_tkinter.test_loadtk
tkinter.test.test_tkinter.test_misc
tkinter.test.test_tkinter.test_text
tkinter.test.test_tkinter.test_variables
tkinter.test.test_tkinter.test_widgets
tkinter.test.test_ttk.__init__
tkinter.test.test_ttk.test_extensions
tkinter.test.test_ttk.test_functions
tkinter.test.test_ttk.test_style
tkinter.test.test_ttk.test_widgets
tkinter.test.widget_tests
tkinter.tix
tkinter.ttk
token
tokenize
trace
traceback
tracemalloc
tty
turtle
turtledemo.__init__
turtledemo.__main__
turtledemo.bytedesign
turtledemo.chaos
turtledemo.clock
turtledemo.colormixer
turtledemo.forest
turtledemo.fractalcurves
turtledemo.lindenmayer
turtledemo.minimal_hanoi
turtledemo.nim
turtledemo.paint
turtledemo.peace
turtledemo.penrose
turtledemo.planet_and_moon
turtledemo.rosette
turtledemo.round_dance
turtledemo.sorting_animate
turtledemo.tree
turtledemo.two_canvases
turtledemo.yinyang
types
typing
unittest.__init__
unittest.__main__
unittest.async_case
unittest.case
unittest.loader
unittest.main
unittest.mock
unittest.result
unittest.runner
unittest.signals
unittest.suite
unittest.test.__init__
unittest.test.__main__
unittest.test._test_warnings
unittest.test.dummy
unittest.test.support
unittest.test.test_assertions
unittest.test.test_async_case
unittest.test.test_break
unittest.test.test_case
unittest.test.test_discovery
unittest.test.test_functiontestcase
unittest.test.test_loader
unittest.test.test_program
unittest.test.test_result
unittest.test.test_runner
unittest.test.test_setups
unittest.test.test_skipping
unittest.test.test_suite
unittest.test.testmock.__init__
unittest.test.testmock.__main__
unittest.test.testmock.support
unittest.test.testmock.testasync
unittest.test.testmock.testcallable
unittest.test.testmock.testhelpers
unittest.test.testmock.testmagicmethods
unittest.test.testmock.testmock
unittest.test.testmock.testpatch
unittest.test.testmock.testsealable
unittest.test.testmock.testsentinel
unittest.test.testmock.testwith
unittest.util
urllib.__init__
urllib.error
urllib.parse
urllib.request
urllib.response
urllib.robotparser
urllib3.__init__
urllib3._collections
urllib3._version
urllib3.connection
urllib3.connectionpool
urllib3.contrib.__init__
urllib3.contrib._appengine_environ
urllib3.contrib._securetransport.__init__
urllib3.contrib._securetransport.bindings
urllib3.contrib._securetransport.low_level
urllib3.contrib.appengine
urllib3.contrib.ntlmpool
urllib3.contrib.pyopenssl
urllib3.contrib.securetransport
urllib3.contrib.socks
urllib3.exceptions
urllib3.fields
urllib3.filepost
urllib3.packages.__init__
urllib3.packages.backports.__init__
urllib3.packages.backports.makefile
urllib3.packages.six
urllib3.packages.ssl_match_hostname.__init__
urllib3.packages.ssl_match_hostname._implementation
urllib3.poolmanager
urllib3.request
urllib3.response
urllib3.util.__init__
urllib3.util.connection
urllib3.util.proxy
urllib3.util.queue
urllib3.util.request
urllib3.util.response
urllib3.util.retry
urllib3.util.ssl_
urllib3.util.ssltransport
urllib3.util.timeout
urllib3.util.url
urllib3.util.wait
uu
uuid
venv.__init__
venv.__main__
warnings
wave
weakref
webbrowser
wsgiref.__init__
wsgiref.handlers
wsgiref.headers
wsgiref.simple_server
wsgiref.util
wsgiref.validate
xdrlib
xml.__init__
xml.dom.NodeFilter
xml.dom.__init__
xml.dom.domreg
xml.dom.expatbuilder
xml.dom.minicompat
xml.dom.minidom
xml.dom.pulldom
xml.dom.xmlbuilder
xml.etree.ElementInclude
xml.etree.ElementPath
xml.etree.ElementTree
xml.etree.__init__
xml.etree.cElementTree
xml.parsers.__init__
xml.parsers.expat
xml.sax.__init__
xml.sax._exceptions
xml.sax.expatreader
xml.sax.handler
xml.sax.saxutils
xml.sax.xmlreader
xmlrpc.__init__
xmlrpc.client
xmlrpc.server
xxsubtype
zipapp
zipfile
zipimport
